<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q0y-OL-Rit">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="buS-IW-jRC">
            <objects>
                <tableViewController id="EVb-lc-UnG" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="erC-6m-KMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" id="Lf2-lQ-Zkj" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf2-lQ-Zkj" id="Vdj-Qc-5XC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D63-RP-BEL">
                                            <rect key="frame" x="10" y="10" width="277" height="24"/>
                                            <color key="backgroundColor" red="0.79215686269999996" green="0.91372549020000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D63-RP-BEL" firstAttribute="leading" secondItem="Vdj-Qc-5XC" secondAttribute="leading" constant="10" id="3eZ-BL-oOG"/>
                                        <constraint firstItem="D63-RP-BEL" firstAttribute="top" secondItem="Vdj-Qc-5XC" secondAttribute="top" constant="10" id="hjV-DN-r77"/>
                                        <constraint firstAttribute="bottom" secondItem="D63-RP-BEL" secondAttribute="bottom" constant="10" id="i2T-dV-WF3"/>
                                        <constraint firstAttribute="trailing" secondItem="D63-RP-BEL" secondAttribute="trailing" id="pj8-Pw-CpY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="D63-RP-BEL" id="kj9-LN-VXD"/>
                                    <segue destination="k0Q-4X-tZO" kind="push" id="QSo-rx-mV9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVb-lc-UnG" id="00z-GH-MJS"/>
                            <outlet property="delegate" destination="EVb-lc-UnG" id="NVZ-OA-BJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6D1-mT-9Be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yum-UL-i0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdN-2Z-n4c">
            <objects>
                <viewController id="k0Q-4X-tZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHR-bM-szP"/>
                        <viewControllerLayoutGuide type="bottom" id="7VP-eJ-7my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23J-1Z-eVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kH-gb-0aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1i-Ug-bje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.9333333333334" y="212.99999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTS-U5-dhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0y-OL-Rit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clt-nu-bMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVb-lc-UnG" kind="relationship" relationship="rootViewController" id="5Mu-gl-Ip8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCh-2K-FDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.80000000000001" y="195.01333333333329"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
